<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="#F0E05A"
    android:gravity="center"

    android:orientation="vertical"
    tools:context=".fragment.SumFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etfirstno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter First Number" />

    <EditText
        android:id="@+id/etsecindno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter First Number" />

    <Button
        android:id="@+id/btncalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

</LinearLayout>